@misc{airpianoCaribbeanParadise360,
  title = {Caribbean {{Paradise}} 360 Video in {{8K}} \textendash{} {{YouTube}}.},
  author = {Airpiano}
}

@misc{airpianoRosaKhutorSki,
  title = {Rosa {{Khutor Ski Reso}}.},
  author = {Airpiano}
}

@incollection{akcay2021head,
  title = {Head-Motion-Aware Viewport Margins for Improving User Experience in Immersive Video},
  booktitle = {{{ACM}} Multimedia Asia},
  author = {Akcay, Mehmet N and Kara, Burak and Ahsan, Saba and Begen, Ali C and Curcio, Igor and Aksu, Emre},
  year = {2021},
  pages = {1--5}
}

@article{albert2017latency,
  title = {Latency Requirements for Foveated Rendering in Virtual Reality},
  author = {Albert, Rachel and Patney, Anjul and Luebke, David and Kim, Joohwan},
  year = {2017},
  journal = {ACM Transactions on Applied Perception (TAP)},
  volume = {14},
  number = {4},
  pages = {1--13},
  publisher = {{ACM New York, NY, USA}}
}

@article{boyce2015overview,
  title = {Overview of {{SHVC}}: {{Scalable}} Extensions of the High Efficiency Video Coding Standard},
  author = {Boyce, Jill M and Ye, Yan and Chen, Jianle and Ramasubramonian, Adarsh K},
  year = {2015},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume = {26},
  number = {1},
  pages = {20--34},
  publisher = {{IEEE}}
}

@article{bross2021overview,
  title = {Overview of the Versatile Video Coding ({{VVC}}) Standard and Its Applications},
  author = {Bross, Benjamin and Wang, Ye-Kui and Ye, Yan and Liu, Shan and Chen, Jianle and Sullivan, Gary J and Ohm, Jens-Rainer},
  year = {2021},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume = {31},
  number = {10},
  pages = {3736--3764},
  publisher = {{IEEE}}
}

@article{choi2017information,
  title = {Information Technology\textendash Coded Representation of Immersive Media ({{MPEG-I}})\textendash Part 2: {{Omnidirectional}} Media Format},
  author = {Choi, B and Wang, {\relax YK} and Hannuksela, {\relax MM} and Lim, Y and Murtaza, A},
  year = {2017},
  journal = {ISO/IEC},
  pages = {23090--2}
}

@article{de2018av1,
  title = {Av1 Bitstream \& Decoding Process Specification},
  author = {De Rivaz, Peter and Haughton, Jack},
  year = {2018},
  journal = {The Alliance for Open Media},
  volume = {681}
}

@misc{geographicLions360,
  title = {Lions 360\textdegree.},
  author = {Geographic, N.}
}

@inproceedings{hannuksela2019overview,
  title = {An Overview of the {{OMAF}} Standard for 360 Video},
  booktitle = {2019 {{Data}} Compression Conference ({{DCC}})},
  author = {Hannuksela, Miska M and Wang, Ye-Kui and Hourunranta, Ari},
  year = {2019},
  pages = {418--427},
  organization = {{IEEE}}
}

@article{ichigaya2016required,
  title = {Required Bit Rates Analysis for a New Broadcasting Service Using {{HEVC}}/{{H}}. 265},
  author = {Ichigaya, Atsuro and Nishida, Yukihiro},
  year = {2016},
  journal = {IEEE Transactions on Broadcasting},
  volume = {62},
  number = {2},
  pages = {417--425},
  publisher = {{IEEE}}
}

@misc{insta360Insta360Pro8K,
  title = {Insta360 {{Pro 8K Sample}}.},
  author = {Insta360}
}

@techreport{kwong1995real,
  title = {A Real-Time {{MPEG}} Software Decoder Using a Portable Message-Passing Library},
  author = {Kwong, Man Kam and Tang, {\relax PT} and Lin, Biquan},
  year = {1995},
  institution = {{Argonne National Lab.(ANL), Argonne, IL (United States)}}
}

@misc{o.v.cloudImmersiveVideoSample,
  title = {Immersive {{Video Sample}}.},
  author = {O. V. Cloud}
}

@inproceedings{podborski2019html5,
  title = {{{HTML5 MSE}} Playback of {{MPEG}} 360 {{VR}} Tiled Streaming: {{JavaScript}} Implementation of {{MPEG-OMAF}} Viewport-Dependent Video Profile with {{HEVC}} Tiles},
  booktitle = {Proceedings of the 10th {{ACM}} Multimedia Systems Conference},
  author = {Podborski, Dimitri and Son, Jangwoo and Bhullar, Gurdeep Singh and Skupin, Robert and Sanchez, Yago and Hellge, Cornelius and Schierl, Thomas},
  year = {2019},
  pages = {324--327}
}

@article{sullivan2012overview,
  title = {Overview of the High Efficiency Video Coding ({{HEVC}}) Standard},
  author = {Sullivan, Gary J and Ohm, Jens-Rainer and Han, Woo-Jin and Wiegand, Thomas},
  year = {2012},
  journal = {IEEE Transactions on circuits and systems for video technology},
  volume = {22},
  number = {12},
  pages = {1649--1668},
  publisher = {{IEEE}}
}

@misc{tiledmediaHowClearVRDrives,
  title = {How {{ClearVR Drives}} and {{Leverages Standards}}.},
  author = {Tiledmedia}
}

@misc{tiledmediaTiledmediaTiledStreaming,
  title = {Tiledmedia {{Tiled Streaming Enables Streaming 8K 360VR}}.},
  author = {Tiledmedia}
}

@article{wien2007performance,
  title = {Performance Analysis of {{SVC}}},
  author = {Wien, Mathias and Schwarz, Heiko and Oelbaum, Tobias},
  year = {2007},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume = {17},
  number = {9},
  pages = {1194--1203},
  publisher = {{IEEE}}
}

@article{you2020omaf4cloud,
  title = {{{OMAF4Cloud}}: {{Standards-enabled}} 360\textdegree{} Video Creation as a Service},
  author = {You, Yu and Hourunranta, Ari and Aksu, Emre B},
  year = {2020},
  journal = {SMPTE Motion Imaging Journal},
  volume = {129},
  number = {9},
  pages = {18--23},
  publisher = {{SMPTE}}
}

@article{zhang2022realvr,
  title = {{{RealVR}}: {{Efficient}}, Economical, and Quality-of-Experience-Driven {{VR}} Video System Based on {{MPEG OMAF}}},
  author = {Zhang, Qi and Wei, Jianchao and Wang, Shanshe and Ma, Siwei and Gao, Wen},
  year = {2022},
  journal = {IEEE Transactions on Multimedia},
  publisher = {{IEEE}}
}
